<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                       http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- Servlets --><!-- Servlets --><!-- Servlets --><!-- Servlets --><!-- Servlets -->
    <servlet>
         <servlet-name>CustomerLogin</servlet-name>
         <servlet-class>settings.CustomerLogin</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>AddCustomer</servlet-name>
         <servlet-class>settings.AddCustomer</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>AddEmployee</servlet-name>
         <servlet-class>settings.AddEmployee</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>EditCustomer</servlet-name>
         <servlet-class>settings.EditCustomer</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>EditEmployee</servlet-name>
         <servlet-class>settings.EditEmployee</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>Login</servlet-name>
         <servlet-class>settings.Login</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>Logout</servlet-name>
         <servlet-class>settings.Logout</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>PlaceOrder</servlet-name>
         <servlet-class>settings.PlaceOrder</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>Quote</servlet-name>
         <servlet-class>settings.Quote</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>SelectCustomer</servlet-name>
         <servlet-class>settings.SelectCustomer</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>SelectEmployee</servlet-name>
         <servlet-class>settings.SelectEmployee</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>StockSuggestion</servlet-name>
         <servlet-class>settings.StockSuggestion</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>UpdateCustomer</servlet-name>
         <servlet-class>settings.UpdateCustomer</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>AddAccount</servlet-name>
         <servlet-class>settings.AddAccount</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>StockSearchCustomer</servlet-name>
         <servlet-class>settings.StockSearchCustomer</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>CustomerViewStockByAccount</servlet-name>
         <servlet-class>settings.CustomerViewStockByAccount</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>CustomerSellStock</servlet-name>
         <servlet-class>settings.CustomerSellStock</servlet-class>
    </servlet>
    <servlet>
         <servlet-name>CustomerSellStockFinal</servlet-name>
         <servlet-class>settings.CustomerSellStockFinal</servlet-class>
    </servlet>
    
    <servlet>
         <servlet-name>OrderSearchCustomer</servlet-name>
         <servlet-class>settings.OrderSearchCustomer</servlet-class>
    </servlet>
     
    <servlet>
         <servlet-name>ViewOrderHistory</servlet-name>
         <servlet-class>settings.ViewOrderHistory</servlet-class>
    </servlet>
    
    <servlet>
         <servlet-name>ViewStockHistory</servlet-name>
         <servlet-class>settings.ViewStockHistory</servlet-class>
    </servlet> 
    
    <servlet>
         <servlet-name>SelectHistoryRange</servlet-name>
         <servlet-class>settings.SelectHistoryRange</servlet-class>
    </servlet>
    
    <servlet>
         <servlet-name>ViewMostRecentOrder</servlet-name>
         <servlet-class>settings.ViewMostRecentOrder</servlet-class>
    </servlet> 
    
    <servlet>
         <servlet-name>BestSellersCustomer</servlet-name>
         <servlet-class>settings.BestSellersCustomer</servlet-class>
    </servlet>
    
    <servlet>
         <servlet-name>BestSellersManager</servlet-name>
         <servlet-class>settings.BestSellersManager</servlet-class>
    </servlet> 
    
    <servlet>
         <servlet-name>RevenueSearch</servlet-name>
         <servlet-class>settings.RevenueSearch</servlet-class>
    </servlet>
    
    <servlet>
         <servlet-name>PlaceOrderEmployee</servlet-name>
         <servlet-class>settings.PlaceOrderEmployee</servlet-class>
    </servlet>
    
    <servlet>
         <servlet-name>PlaceOrderEmployeeBuy</servlet-name>
         <servlet-class>settings.PlaceOrderEmployeeBuy</servlet-class>
    </servlet>
    
    <servlet>
         <servlet-name>EmployeeSellStock</servlet-name>
         <servlet-class>settings.EmployeeSellStock</servlet-class>
    </servlet>
    
     <servlet>
         <servlet-name>EmployeeSellStockFinal</servlet-name>
         <servlet-class>settings.EmployeeSellStockFinal</servlet-class>
    </servlet> 

</web-app>
